{
  "name": "ativos-pge",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@ttskch/select2-bootstrap4-theme": "^1.5.2",
    "bootstrap": "4.6.0",
    "bootstrap-growl-ifightcrime": "^1.1.0",
    "inputmask": "^5.0.8-beta.47",
    "jquery": "3.6.0",
    "jquery-easing": "^0.0.1",
    "jquery.easing": "1.4.1",
    "popper.js": "^1.16.1",
    "select2-theme-bootstrap4": "^1.0.1",
    "sweetalert2": "^11.6.10"
  }
}
